<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J.R.R.Tolkien</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__links" href="index.html">Home</a>
            <a class="cabecalho__menu__links" href="sociedade.html">A Sociedade do Anel</a>
            <a class="cabecalho__menu__links" href="torres.html">As Duas Torres</a>
            <a class="cabecalho__menu__links" href="retorno.html">O Retorno do Rei</a>
            <a class="cabecalho__menu__links" href="about.html">Sobre J.R.R.Tolkien</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Mas o que é  <strong class="titulo-destaque">"O senhor dos Anéis?"</strong></h1>
            <p class="apresentacao__conteudo__texto">O Senhor dos Anéis (The Lord of the Rings, no original) é um livro de alta fantasia, escrito pelo escritor britânico J. R. R. Tolkien. Escrita entre 1937 e 1949, com muitas partes criadas durante a Segunda Guerra Mundial,[1] a saga é uma continuação de O Hobbit (1937). Embora Tolkien tenha planejado realizá-la em volume único, a obra foi originalmente publicada em três volumes (The Fellowship of the Ring, The Two Towers e The Return of the King) entre 1954 e 1955, com cada volume contendo dois livros cada, e foi assim, em três volumes, que se tornou popular. Desde então, a obra foi reimpressa várias vezes e traduzida para mais de 40 línguas, vendendo mais de 160 milhões de cópias,[2] tornando-se um dos trabalhos mais populares da literatura do século XX.

            O "Um Anel" é o elemento central da saga. No anel, em inscrições no alfabeto Tengwar com versos na língua proibida de Mordor, pode-se ler: "Um Anel que a todos rege, Um Anel para achá-los, Um Anel que a todos traz, para na escuridão atá-los". Palavras em contínuo tanto na parte de dentro do anel, como na parte externa do anel. Isso se apresenta no início do livro, na apresentação da trilogia, no original em primeira edição em Inglês. Na saga, os vilões se autodestroem pelo próprio porte do anel. </p>
            <p class="apresentacao__conteudo__texto"> A história narra o conflito contra o mal que se alastra pela Terra-média, através da luta de várias raças - Humanos, Anãos, Elfos, Ents e Hobbits - contra Orques, para evitar que o "Anel do Poder" volte às mãos de seu criador Sauron, o Senhor Sombrio. Partindo dos primórdios tranquilos do Condado, a história muda através da Terra-média e segue o curso da Guerra do Anel através dos olhos de seus personagens, especialmente do protagonista, Frodo Bolseiro. 

            A enorme e permanente popularidade de O Senhor dos Anéis levou a numerosas referências na cultura popular, à criação de muitas sociedades de fãs da obra de Tolkien e à publicação de muitos ensaios sobre Tolkien e seu trabalho. O Senhor dos Anéis inspirou (e continua inspirando) trabalhos de arte, a música, cinema, televisão, videogames e uma literatura paralela. Em 2001 - 2003, foi lançada a trilogia de filmes O Senhor dos Anéis (The Lord of the Rings), que se tornou um grande sucesso de bilheteria em todo o mundo, expondo, de forma significativa e sem precedentes, o trabalho do autor ao grande público, o que acabou por renovar o seu contingente de fãs e admiradores e promover uma explosão de interesse pelo O Senhor dos Anéis, bem como por outras obras de Tolkien.</p>
            
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">Trilogia do Senhor dos Anéis</h2>
                <a class="apresentacao__links__botoes" href="https://www.amazon.com.br/Senhor-dos-An%C3%A9is-Sociedade-Anel/dp/8595084750/ref=sr_1_1?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dib=eyJ2IjoiMSJ9.Gbmv2Bf8w8Vxtdok8GNidKpAN0Ne5bAqiJTdbmYQg4bs-q5VNYldD9MUjYBKe45ZqjD-phoo986RfEEWbGvKQoz2efVd5BgEOqZ9vfjOEwwVf6Vs-GTjyBgquh_zGKEtpOdaZ-GqJlVGBtsp6x__Wz9VDStrc90c3cRlBWd-ElCz3_Q8jVcW7rGfHeSo2HJ7IBJgssrBTRNa_dfUWrtIjzZjZEIrFOXJBfW4bNe-XxjD_4MlsIzhGrTL01OBWMWwPbYJ4rVLGE60-iGw0RXwChMq5yi_orG878FUogJqqik.m0fiJi1RvMFmF7e6fdL7w6QAp80wLs3ppuuM8KY4JKU&dib_tag=se&keywords=sociedade+do+anel&sr=8-1"> <img src="./assets/icons8-gandalf-48.png"> A sociedade do anel</a>
    
                <a class="apresentacao__links__botoes" href="https://www.amazon.com.br/Senhor-dos-An%C3%A9is-duas-torres/dp/8595084769/ref=sr_1_1?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dib=eyJ2IjoiMSJ9.AYwarYetZeEUsh-Z9dJ_vjdEhx0iKzFTcUjzSm-NlYvK9H6oCHr5hokIWcv_JVAhYKLZMVUpbv_C2pJ9SiBG_VGzqlCc4D4yrLRjIGvmk3QTi4c5ffTFGfnRN_cAF2aXKkUrBDSG9pbj8jzJas8_4g4rshPBr9zbLHS9vnIqPzxRemfAAAzYVNpxriFPeNSpLFjyUhioj3dfp5tf48yc3GGLXDz4_b9PNqFdVBnJ3LEdXYHwtpJjPq9WTmc6SHIfNYGHxN1I5wWiLuZ5s4FrMB_zv1CMS21mp9p-Rbw2xzU.8QXJPiXcb6qY5IfgPA-eihQw5aQtctZ3dalj08VhimQ&dib_tag=se&keywords=duas+torres&sr=8-1"> <img src="./assets/icons8-gollum-48.png">As duas torres</a>
    
                <a class="apresentacao__links__botoes" href="https://www.amazon.com.br/Senhor-dos-An%C3%A9is-retorno-rei-ebook/dp/B07XQYQN8X/ref=sr_1_1?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dib=eyJ2IjoiMSJ9.Olkw_tU-8gKtGE3loTALQHtL9wPi_-divwwIASNgoXp9hOUwK32f00sFhekAcdbopnAFy-CIXjX-haxiukJTfYL-SDO9T131AHWKJ-QUQyPnJXXyRJo4-2B8CCAQQtHEd8MU7qCprCe8k99HV2JmXtvptwRc-pTlGLMH2QSc6ESex3S8h9ujXttJ1khem_OcxX_LkkNWPfjuWnVui1bLYkTMbgvNQlI9Nx4GAzSLPfRUXi5KlF6V2MpNhE_5_Dr6j2VehKuSCuRRp_cnVSKq7yRQWvEMdxC9y7XlT3HBHsU.Bv7QEwe9Kjtqd5Tr1LKtt1-gn6XzyM3VrHu9cizmZZM&dib_tag=se&keywords=o+retorno+do+rei&sr=8-1"> <img src="./assets/icons8-frodo-48.png">O retorno do rei</a>
                </div>
          
        </section>

        <img class="apresentacao__imagem" src="./assets/capa.jpg" alt="Torre de sauron aos arredores montanhosos de Mordor, sob nuvens negras em chamas. Acima no topo da torre, um olho maligno vigia toda as coisas...">

    </main>
    <footer class="apresentacao__rodape">
        <p>Desenvolvido por Allan</p>  
    </footer>
</body>
</html>